loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "lâm đẹp zai",
         Animation = "tik tok;  lm.n232"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=83190276951914",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script steal a brenrot"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "cướp tàng hình",
    Callback = function()
	  loadstring(game:HttpGet("https://pastefy.app/NU4lqGZe/raw"))()
end
})
 AddButton(Tab1o, {
     Name = "DelfiScript",
    Callback = function()
loadstring(game:HttpGet("https://pastefy.app/SSynaqvm/raw"))()
end
})
